token literal names:
null
null
null
null
null
null
'self'
null
null
null
','
':'
'{'
'}'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
INT
FLOAT
TRUE
FALSE
NONE
SELF
KEY
STRING
OBJECT
COLON
COMMA
LEFT_DICT
RIGHT_DICT
LEFT_LIST
RIGHT_LIST
LEFT_BUKKET
RIGHT_BUKKEFT
LINE_COMMENT
COMMENT
WS

rule names:
entry_point
item_dict
items
other_items
item
value
values
other_values
item_list
item_tuple
object_name
item_object


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 9, 9, 11, 11, 2, 96, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 5, 18, 10, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 15, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 5, 8, 5, 2, 36, 39, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 8, 5, 2, 43, 46, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 62, 7, 3, 2, 2, 52, 62, 7, 4, 2, 2, 53, 62, 7, 5, 2, 2, 54, 62, 7, 6, 2, 2, 55, 62, 7, 7, 2, 2, 56, 62, 7, 10, 2, 2, 57, 62, 7, 8, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 24, 13, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 5, 16, 9, 2, 65, 68, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 16, 9, 2, 72, 75, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 16, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 17, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 19, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 23, 3, 2, 2, 2, 86, 90, 5, 22, 12, 2, 87, 91, 5, 4, 3, 2, 88, 91, 5, 20, 11, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 25, 3, 2, 2, 2, 9, 28, 38, 45, 61, 67, 74, 90]