token literal names:
null
null
null
null
null
null
'ctx'
null
null
null
','
':'
'{'
'}'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
INT
FLOAT
TRUE
FALSE
NONE
CTX
KEY
STRING
OBJECT
COLON
COMMA
LEFT_DICT
RIGHT_DICT
LEFT_LIST
RIGHT_LIST
LEFT_BUKKET
RIGHT_BUKKEFT
LINE_COMMENT
COMMENT
WS

rule names:
entry_point
item_dict
items
other_items
item
value
values
other_values
item_list
item_tuple
item_object


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 90, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 15, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 8, 5, 2, 32, 35, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 8, 5, 2, 39, 42, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 12, 7, 2, 46, 11, 3, 2, 2, 2, 47, 58, 7, 3, 2, 2, 48, 58, 7, 4, 2, 2, 49, 58, 7, 5, 2, 2, 50, 58, 7, 6, 2, 2, 51, 58, 7, 7, 2, 2, 52, 58, 7, 10, 2, 2, 53, 58, 7, 8, 2, 2, 54, 58, 5, 4, 3, 2, 55, 58, 5, 18, 10, 2, 56, 58, 5, 22, 12, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 5, 16, 9, 2, 61, 64, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 5, 16, 9, 2, 68, 71, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 17, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 19, 2, 2, 79, 21, 3, 2, 2, 2, 80, 84, 7, 11, 2, 2, 81, 85, 5, 4, 3, 2, 82, 85, 5, 20, 11, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 8, 34, 41, 57, 63, 70, 84]