token literal names:
null
null
null
null
null
null
'ctx'
null
null
null
','
':'
'{'
'}'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
INT
FLOAT
TRUE
FALSE
NONE
CTX
KEY
STRING
OBJECT
COLON
COMMA
LEFT_DICT
RIGHT_DICT
LEFT_LIST
RIGHT_LIST
LEFT_BUKKET
RIGHT_BUKKEFT
LINE_COMMENT
COMMENT
WS

rule names:
entry_point
item_dict
items
other_items
item
value
values
other_values
item_list
item_tuple
item_object


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 93, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 18, 10, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 15, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 8, 5, 2, 34, 37, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 2, 41, 44, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 60, 7, 3, 2, 2, 50, 60, 7, 4, 2, 2, 51, 60, 7, 5, 2, 2, 52, 60, 7, 6, 2, 2, 53, 60, 7, 7, 2, 2, 54, 60, 7, 10, 2, 2, 55, 60, 7, 8, 2, 2, 56, 60, 5, 4, 3, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 22, 12, 2, 59, 49, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 16, 9, 2, 63, 66, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 16, 9, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 17, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 19, 2, 2, 81, 21, 3, 2, 2, 2, 82, 86, 7, 11, 2, 2, 83, 87, 5, 4, 3, 2, 84, 87, 5, 20, 11, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 9, 26, 36, 43, 59, 65, 72, 86]