token literal names:
null
null
null
null
null
null
null
null
null
null
','
':'
'.'
'{'
'}'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
INT
FLOAT
TRUE
FALSE
NONE
KEY
STRING
OBJECT
CHECKER
COLON
COMMA
DOT
LEFT_DICT
RIGHT_DICT
LEFT_LIST
RIGHT_LIST
LEFT_BUKKET
RIGHT_BUKKET
LINE_COMMENT
COMMENT
WS

rule names:
entry_point
checker_dict
items
other_items
item
value
checker_object
list_items
other_variable_items
variable_item
variable_list
variable_dict
variable_dict_items
other_variable_dict_items
variable_dict_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 102, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 115, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 4, 3, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 16, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 2, 41, 44, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 8, 5, 2, 48, 51, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 63, 7, 11, 2, 2, 61, 64, 5, 24, 13, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 5, 18, 10, 2, 67, 70, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 18, 10, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 88, 7, 3, 2, 2, 79, 88, 7, 4, 2, 2, 80, 88, 7, 5, 2, 2, 81, 88, 7, 6, 2, 2, 82, 88, 7, 7, 2, 2, 83, 88, 7, 9, 2, 2, 84, 88, 7, 10, 2, 2, 85, 88, 5, 14, 8, 2, 86, 88, 5, 22, 12, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 18, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 16, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 5, 28, 15, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 27, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 28, 15, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 20, 11, 2, 113, 31, 3, 2, 2, 2, 11, 43, 50, 58, 63, 69, 76, 87, 101, 108]